RestaurantBillCalculator/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ComboBoxLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" x:Name="beverage"/>
            <ColumnDefinition Width="*" x:Name="appetizer"/>
            <ColumnDefinition Width="*" x:Name="mainCourse"/>
            <ColumnDefinition Width="*" x:Name="dessert"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30" x:Name="menuSelectionRow"/>
            <RowDefinition Height="50" x:Name="comboBoxRow" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Content="Beverage" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Label Content="Appetizer" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Label Content="Main Couse" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Label Content="Dessert" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        
        <ComboBox x:Name="beverageComboBox" Grid.Column="1" Grid.Row="2" Margin="10" SelectionChanged="beverageComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="appetizerComboBox" Grid.Column="2" Grid.Row="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="mainCourseComboBox" Grid.Column="3" Grid.Row="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="dessertComboBox" Grid.Column="4" Grid.Row="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock HorizontalAlignment="Center" x:Name="totalPriceLabel" >
               Price will appear here
            </TextBlock>
            <Button x:Name="priceButton" Content="Click For Price" MaxWidth="150" Width="150" Margin="0,5,0,0" Click="priceButton_Click"/>
            <Button x:Name="resetButton" Content="Reset Price" HorizontalAlignment="Center" MaxWidth="150" Width="150" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
